# MagesGuild

./: pom.xml
src/main/java/de/heimbrodt/sten/magesguild/: Commands.kt  Main.java  Main.kt
src/main/java/de/heimbrodt/sten/magesguild/mage/: Mage.kt
src/main/java/de/heimbrodt/sten/magesguild/spells/: LoadedSpells.kt  Spell.kt  SpellCaster.kt  SpellEffector.kt  SpellItem.kt  SpellLoader.kt
src/main/resources/: plugin.yml
